# CS2340C_Team15

./: README.md  index.html  mapping.json  styles.css
Project/2340Project/app/: build.gradle  google-services.json
Project/2340Project/app/src/androidTest/java/com/example/a2340project/: ExampleInstrumentedTest.java
Project/2340Project/app/src/main/: AndroidManifest.xml
Project/2340Project/app/src/main/java/com/example/a2340project/: MainActivity.java
Project/2340Project/app/src/main/java/com/example/a2340project/model/: CollaboratorAdapter.java  DiningReservation.java  DiningReservationStorage.java  FirebaseCallback.java  FirebaseDatabaseSingleton.java  Note.java  NotesStorage.java  ReservationManager.java  ReservationObserver.java  SortByDate.java  SortStrategy.java  TravelLog.java  TravelLogStorage.java  TravelPost.java  Trip.java  TripRepository.java  User.java  UserModel.java
Project/2340Project/app/src/main/java/com/example/a2340project/viewmodels/: Accomodations.java  LoginViewModel.java  TravelCommunity.java  TravelCommunityViewModel.java  TripViewModel.java  dining_establishment.java
Project/2340Project/app/src/main/java/com/example/a2340project/views/: Accommodations.java  Accomodations.java  Destination.java  DiningEstablishment.java  HomeScreen.java  Login.java  LoginActivity.java  Logistics.java  MainActivity.java  NewAccount.java  NotesAdapter.java  TravelLog.java  (+4 more)
Project/2340Project/app/src/main/res/layout/: activity_accommodations.xml  activity_collaborator_item.xml  activity_destination.xml  activity_dining_establishment.xml  activity_home_screen.xml  activity_login.xml  activity_logistics.xml  activity_main.xml  activity_new_account.xml  activity_travel_community.xml  destination.xml  dialog_modify_trip.xml  dining_establishment.xml  item_note.xml  item_travel_post.xml
Project/2340Project/app/src/main/res/menu/: nav_menu.xml
Project/2340Project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Project/2340Project/app/src/main/res/values-night/: themes.xml
Project/2340Project/app/src/test/java/com/example/a2340project/: ExampleUnitTest.java
(+21 files in other folders)
