<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_launcher_foreground"/>
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_launcher_foreground"/>

    <item
        android:id="@+id/main"
        android:title="Main"
        android:icon="@drawable/ic_launcher_foreground"/>

    <item
        android:id="@+id/travelcommunity"
        android:title="Travel Community"
        android:icon="@drawable/ic_launcher_foreground"/>
</menu>