<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_launcher_background"
        android:title="Home" />

    <item
        android:id="@+id/nav_travelcommunity"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Community" />

    <item
        android:id="@+id/nav_accomodationbutton"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Accomodation" />

    <item
        android:id="@+id/nav_foodbutton"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Food" />

    <item
        android:id="@+id/nav_destinationbutton"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Destination" />

</menu>